<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reseter.css">
        <link rel="stylesheet" href="index.css">
        <script>
            /*    
            @licstart  The following is the entire license notice for the 
            JavaScript code in this page.

            The JavaScript code in this page is free software: you can
            redistribute it and/or modify it under the terms of the Affero GNU
            General Public License (GNU AGPL) as published by the Free Software
            Foundation, either version 3 of the License, or (at your option)
            any later version.  The code is distributed WITHOUT ANY WARRANTY;
            without even the implied warranty of MERCHANTABILITY or FITNESS
            FOR A PARTICULAR PURPOSE.  See the GNU AGPL for more details.
    
            As additional permission under GNU AGPL version 3 section 7, you
            may distribute non-source (e.g., minimized or compacted) forms of
            that code without the copy of the GNU AGPL normally required by
            section 4, provided you include this license notice and a URL
            through which recipients can access the Corresponding Source.   
    
            @licend  The above is the entire license notice
            for the JavaScript code in this page.
            */
            </script>
        <title>Volatile</title>
    </head>
    <body class="center">
        <div id="prompt" class="center"></div>
        <div id="emotions" class="center">
            <button id="happy" class="emotion center" style="background-color: #50fa7b;" type="button">Happy</button>
            <button id="angry" class="emotion center" style="background-color: #ff5555;" type="button">Angry</button>
            <button id="surprise" class="emotion center" style="background-color: #f1fa8c;" type="button">Surprise</button>
            <button id="sad" class="emotion center" style="background-color: #8be9fd;" type="button">Sad</button>
            <button id="fear" class="emotion center" style="background-color: #bd93f9;" type="button">Fear</button>
            <button id="none" class="emotion center selected" style="background-color: #6272a4;" type="button">None</button>
        </div>
        <div id="polarity" class="center">
            <button id="positive" class="polarity center" style="background-color: #ffb86c;" type="button">Positive</button>
            <button id="negative" class="polarity center" style="background-color: #ff5555;" type="button">Negative</button>
            <button id="none-polarity" class="polarity center selected" style="background-color: #6272a4;" type="button">None</button>
        </div>
        <button id="next" class="center" style="background-color: #50fa7b;" type="button">Next!</button> 
        <div id="repo">
            <p>All your work is licensed under the <a href="https://www.mozilla.org/en-US/MPL/">MPL License</a>.</p>
            <p>This program is licensed under AGPL-3</p>
            <a href="https://gitlab.com/VixieTSQ/volatile">https://gitlab.com/VixieTSQ/volatile</a>
        </div>
        <a href="javascript-licensing.html" data-jslicense="1">JavaScript license information</a>
    </body>
    <script type="module" src="index.js"></script> 
</html>