<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Javascript Licensing</title>
    </head>
    <body>
        <table id="jslicense-labels1">
            <tr>
                <td><a href="index.js">index.js</a></td>
                <td><a href="http://www.gnu.org/licenses/agpl-3.0.html">GNU-AGPL-3.0-or-later</a></td>
            </tr>
        </table>
    </body>
</html>